version: '0.01'
services:
  rlang:
    image: my_r
    ports:
      - "8787:8787"
    environment:
      PASSWORD: yourpassword
    volumes:
      - ~/workspace:/home/rstudio/workspace

  jupyter:
    image: jup
    ports: -"8888:8888"
    volumes:
      - ~/workspace:/home/data_dir
